* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --navheight: 4rem;
}

.container {
  height: 100%;
  width: 100%;
  min-height: calc(100vh - var(--navheight));
  margin-top: 4rem;
}

/* Not Found styles */
#not-found {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navbar Styles */
nav {
  width: 100%;
  background: #333;
  color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 100%;
  min-height: var(--navheight);
}

.nav-logo {
  font-size: 24px;
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Desktop specific styles */
#nav-link {
  display: flex;
  width: 35rem;
  justify-content: space-around;
}

/* Mobile specific styles */
@media (max-width: 786px) {
  #nav-link {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  #nav-mob-links {
    display: flex;
    flex-direction: column;
    background: #444;
    width: 100%;
  }

  #nav-mob-links li {
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid rgba(201, 201, 201, 0.162);
  }

  #nav-mob-links li a {
    font-size: 20px;
    color: rgb(255 255 255 / 82%);
  }


  #nav-mob-links li a:hover {
    color: white;
  }
}

/* Hero section styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 90%;
  justify-content: space-around;
}

.hero-content>div {
  width: 100%;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 20px;
  color: var(--dark-color);
  max-width: 45%;
}

.intro-text>h1 {
  font-size: 3.5rem;
  margin: 1rem 0;
}

.intro-text-title {
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
}

.intro-text-desc {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  word-spacing: 0.3rem;
}

.cta-button {
  text-decoration: none;
  margin-top: 20px;
  padding: 15px 20px;
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  transition: all 0.5s ease;
  border: 2px solid var(--light);
}

.cta-button:hover {
  background-color: var(--light);
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  font-weight: bold;
}

.intro-image-container{
  width: 50%;
  height: 50%;
  max-width: 35%;
}

#intro-img {
  height: 100%;
  width: 100%;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

.add-expense-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.add-expense-form div {
  margin-bottom: 15px;
}

.add-expense-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.add-expense-form input,
.add-expense-form select {
  padding: 8px;
  font-size: 1rem;
  width: 100%;
}

.add-expense-form button {
  padding: 10px;
  font-size: 1rem;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-expense-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.add-expense-form button:not(:disabled):hover {
  background-color: #e55b50;
}

.add-expense{
  display: flex;
  align-items: center;
  justify-content: center;
}

.expense-list {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-container label {
  margin-right: 10px;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.expense-details span {
  margin-right: 10px;
}

.expense-actions button {
  margin-left: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.total-amount {
  margin-top: 20px;
  font-weight: bold;
  text-align: right;
}

@media (max-width: 600px) {
  .expense-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .expense-actions {
    margin-top: 10px;
  }

  .expense-details span {
    display: block;
    margin-bottom: 5px;
  }

  .total-amount {
    text-align: center;
  }
}
